<!DOCTYPE html>
<html lang="ru">
<head>

	<!-- Обязательный (и достаточный) тег для браузеров -->
	<link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">

	<!-- Дополнительные иконки для десктопных браузеров -->
	<link type="image/png" sizes="16x16" rel="icon" href="./favicon-16x16.png">
	<link type="image/png" sizes="32x32" rel="icon" href="./favicon-32x32.png">
	<link type="image/png" sizes="96x96" rel="icon" href="./favicon-96x96.png">
	<link type="image/png" sizes="120x120" rel="icon" href="./favicon-120x120.png">

	<!-- Иконки для Android -->
	<link type="image/png" sizes="72x72" rel="icon" href="./android-icon-72x72.png">
	<link type="image/png" sizes="96x96" rel="icon" href="./android-icon-96x96.png">
	<link type="image/png" sizes="144x144" rel="icon" href="./android-icon-144x144.png">
	<link type="image/png" sizes="192x192" rel="icon" href="./android-icon-192x192.png">
	<link type="image/png" sizes="512x512" rel="icon" href="./android-icon-512x512.png">
	<link rel="manifest" href="./manifest.json">

	<!-- Иконки для iOS (Apple) -->
	<link sizes="57x57" rel="apple-touch-icon" href="./apple-touch-icon-57x57.png">
	<link sizes="60x60" rel="apple-touch-icon" href="./apple-touch-icon-60x60.png">
	<link sizes="72x72" rel="apple-touch-icon" href="./apple-touch-icon-72x72.png">
	<link sizes="76x76" rel="apple-touch-icon" href="./apple-touch-icon-76x76.png">
	<link sizes="114x114" rel="apple-touch-icon" href="./apple-touch-icon-114x114.png">
	<link sizes="120x120" rel="apple-touch-icon" href="./apple-touch-icon-120x120.png">
	<link sizes="144x144" rel="apple-touch-icon" href="./apple-touch-icon-144x144.png">
	<link sizes="152x152" rel="apple-touch-icon" href="./apple-touch-icon-152x152.png">
	<link sizes="180x180" rel="apple-touch-icon" href="./apple-touch-icon-180x180.png">

	<!-- Иконки для MacOS (Apple) -->
	<link color="#e52037" rel="mask-icon" href="./safari-pinned-tab.svg">

	<!-- Иконки и цвета для плиток Windows -->
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="./mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="./mstile-70x70.png">
	<meta name="msapplication-square150x150logo" content="./mstile-150x150.png">
	<meta name="msapplication-wide310x150logo" content="./mstile-310x310.png">
	<meta name="msapplication-square310x310logo" content="./mstile-310x150.png">
	<meta name="application-name" content="My Application">
	<meta name="msapplication-config" content="./browserconfig.xml">
	
</head>
<body>
	...
</body>
</html>